:root {
  --primary-color: #033551;
  --secondary-color: #8a5d3b;
  --alt-color: #5b4a3e;
  --background-color: #033551;
  --teritary-color: #e6e7e8;
  --text-color: #f4f7f6;
  --white: #fff;
  --light-gray: #ccc;
  --dark-gray: #666;
  --shadow-color: rgba(0, 0, 0, 0.1);
}

/* General Styles */
body {
  font-family: "Cairo", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  scroll-behavior: smooth;
  overflow: hidden;
  background-color: var(--teritary-color);
  color: var(--text-color);
}

/* Base container styling */
.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}

@media (max-width: 575.98px) {
  .container {
    max-width: 100%;
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
@media (min-width: 1600px) {
  .container {
    max-width: 1520px;
  }
}

/* Loader Styles */
.hidden {
  opacity: 0;
}

/* Loader Styles */
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle,
    var(--primary-color),
    var(--primary-color)
  );
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.loader-logo {
  max-width: 150px;
  height: 150px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10000;
}

.loading-indicator {
  border: 5px solid var(--light-gray); /* Light grey */
  border-top: 5px solid var(--primary-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  margin-top: 212px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Navbar Styles */
.header-absolute {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--teritary-color);
  box-shadow: none;
  z-index: 10;
  padding: 12px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}

.navbar .logo {
  height: 50px;
  opacity: 0; /* Hide the logo initially */
  transition: opacity 0.3s;
}

.navbar .logo.hidden {
  opacity: 0;
}

.navbar nav {
  display: flex;
  align-items: center;
}

.navbar .nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar .nav-links li {
  display: inline;
}

.navbar .nav-links a {
  color: var(--primary-color);
  text-decoration: none;
  border-radius: 4px;
  transition: color 0.3s, background-color 0.3s;
  position: relative;
  padding: 10px 15px;
  border: 1px solid transparent;
}

.navbar .nav-links a:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-icon span {
  background-color: var(--primary-color);
  margin: 3px 0;
  height: 3px;
  width: 25px;
  transition: 0.4s;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9;
}

.drawer {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  height: 100%;
  background-color: var(--teritary-color);
  box-shadow: -2px 0 5px var(--shadow-color);
  padding: 20px;
  z-index: 10;
  transition: transform 0.3s ease-in-out;
}

.drawer.open {
  display: flex;
  transform: translateX(0);
}

.drawer .drawer-close {
  align-self: flex-end;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--white);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--primary-color);
}

.drawer ul {
  list-style: none;
  padding: 0;
}

.drawer ul li {
  margin-bottom: 20px;
}

.drawer ul li a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 1.2rem;
}

.drawer ul li a:hover {
  color: var(--secondary-color);
}

.hero {
  background: url("../imgs/hero/hero1.png") no-repeat top right/cover;
  height: fit-content;
  margin-top: 74px;
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white);
  position: relative;
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5);
  min-height: 40vh;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.hero-content {
  position: relative;
  z-index: 1;
  padding: 20px;
  border-radius: 10px;
  color: var(--teritary-color);
  margin: 10px;
  min-width: 300px;
  @media (min-width: 991px) {
    min-width: 400px;
    padding: 30px;
  }
}

@media (min-width: 768px) {
  .hero-content > div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  line-height: 1.2;
  margin-top: 10px;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.hero-img {
  max-width: 100px;
  height: auto;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin: auto;
}

@media (max-width: 768px) {
  .navbar .nav-links {
    display: none;
  }

  .menu-icon {
    display: flex;
  }

  .overlay {
    display: none;
    right: -100%;
  }

  .drawer {
    display: none;
    right: -100%;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }
}

/* About Section Styles */
.about {
  padding: 40px 12px;
  @media (max-width: 767px) {
    padding: 0;
  }
  background-color: var(--teritary-color);
  overflow: hidden;
}
.about-container {
  padding: 15px;
  background-color: var(--background-color);
  @media (min-width: 768px) {
    border-radius: 15px;
  }
}
.about-wrapper {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  background-color: var(--background-color);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  @media (max-width: 767px) {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
  }
}

.about-image-wrapper {
  flex: 1;
  padding: 20px;
  display: flex;
}

.about-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  max-height: 600px;
  margin: auto;
}

.about-text-wrapper {
  flex: 1;
  padding: 20px;
}

.about-text-wrapper h2 {
  font-size: 2.5rem;
  color: var(--secondary-color);
}

.about-text-wrapper p {
  font-size: 1.25rem;
  line-height: 1.5;
}

/* Media Queries */
@media (max-width: 768px) {
  .about-wrapper {
    flex-direction: column;
    text-align: center;
  }

  .about-image-wrapper,
  .about-text-wrapper {
    padding: 10px;
  }

  .about-text-wrapper h2 {
    font-size: 2rem;
  }

  .about-text-wrapper p {
    font-size: 1rem;
  }
}
/* Initial hidden state for animations */
.about h2 {
  opacity: 0;
  transform: translateY(-50px);
  -webkit-transform: translateY(-50px);
  -moz-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  -o-transform: translateY(-50px);
}
.about-text-wrapper p,
.about-image-wrapper {
  opacity: 0;
}
.about-image-wrapper {
  transform: translateX(50px);
}

@media (max-width: 768px) {
  .about-wrapper {
    flex-direction: column;
    text-align: center;
  }

  .about-text-wrapper {
    order: 2;
  }

  .about h2 {
    order: 1;
  }

  .about-image-wrapper {
    order: 3;
  }
}

/* Title Enhancements */
.title-one h3 {
  font-size: 2.5rem; /* Larger font size */
  color: var(--primary-color); /* Primary color for the title */
  position: relative;
  display: inline-block;
  margin-bottom: 0;
}

.title-one p.fs-24 {
  font-size: 1.25rem; /* Adjusted font size */
  margin-top: 0;
  margin-bottom: 20px;
  color: #3e4452;
}

.hero-content,
.section-title {
  opacity: 0;
  transform: translateY(50px);
}

.title-one h3 {
  opacity: 0;
  transform: translateY(-50px);
  margin-top: 0;
}

.title-one p {
  opacity: 0;
  transform: translateX(-50px);
}

.skeleton {
  background-color: var(--light-gray);
  border-radius: 4px;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
}

.skeleton::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0)
  );
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    left: -100%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

/* Styles for نبذه عن المشروع */
.project {
  padding: 50px 0;
  background-color: var(--teritary-color);
  color: var(--primary-color);
  text-align: center;
}

.project h2 {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 20px;
  margin-top: 10px;
}

.project-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.project-item {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.project-image-wrapper {
  flex: 1;
  max-width: 50%;
  position: relative;
  display: flex;
}
.project-image-wrapper > div {
  padding: 20px;
  @media (max-width: 767px) {
    padding: 15px;
    padding-left: 18px;
    padding-bottom: 18px;
  }
  max-height: 600px;
  width: fit-content;
  position: relative;
}
.project-image-wrapper > div::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 90%;
  background-color: var(--secondary-color);
  bottom: 8px;
  left: 8px;
  z-index: -1;
  border-radius: 0 0 0 10px;
  -webkit-border-radius: 0 0 0 10px;
  -moz-border-radius: 0 0 0 10px;
  -ms-border-radius: 0 0 0 10px;
  -o-border-radius: 0 0 0 10px;
}

.project-image {
  width: fit-content;
  max-width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.project-text-wrapper {
  flex: 1;
  max-width: 50%;
  text-align: right;
}

.project-text-wrapper p {
  font-size: 1.25rem;
  line-height: 1.5;
  padding: 16px 20px;
  margin: 0;
}

/* Responsive styles */
@media (max-width: 768px) {
  .project-wrapper {
    flex-direction: column;
  }

  .project-item {
    flex-direction: column;
  }

  .project-image-wrapper,
  .project-text-wrapper {
    max-width: 100%;
  }

  .project-text-wrapper p {
    font-size: 1rem;
  }

  .project h2 {
    font-size: 2rem;
  }
}

/* Initial hidden state for animations */
.project {
  overflow: hidden;
}
.project h2,
.project-image-wrapper,
.project-text-wrapper p {
  opacity: 0;
  transform: translateY(50px);
}

.project-image-wrapper {
  transform: translateX(-50px);
}

/* features */
.project-features {
  padding: 20px;
  color: var(--text-color);
  overflow: hidden;
}

.project-features h2 {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 20px;
  margin-top: 10px;
  text-align: center;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  max-width: 2000px;
  margin: auto;
  gap: 10px;
  /* @media (min-width: 1281px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  } */
  @media (min-width: 600px) {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px var(--shadow-color);
  border: 1px solid var(--primary-color);
  justify-content: center;
}

.feature-item img.feature-icon {
  @media (max-width: 600px) {
    width: 30px;
    height: 30px;
  }
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.feature-item p {
  margin: 0;
  font-size: 0.8rem;
  color: var(--primary-color);
  font-weight: bold;
}
.feature-item {
  opacity: 0;
}

/* truste */
.trusted {
  padding: 80px 0 0;
}

.trusted-container {
  padding: 40px;
  background: url("../imgs/hero/hero2.png") no-repeat top right/cover;
  position: relative;
  z-index: 10;
  /* max-width: 1600px; */
  margin: auto;
  @media (max-width: 767px) {
    padding: 40px 0px;
  }
}
.trusted-container::after {
  content: "";

  z-index: -1;
  background: #033551b0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.trusted-flex {
  display: flex;
  gap: 20px;
  @media (max-width: 991px) {
    flex-direction: column;
  }
}
.trusted-flex h2 {
  font-weight: bold;
  font-size: 3rem;
  color: var(--teritary-color);
}
.trusted-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  @media (min-width: 1200px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  flex-grow: 1;
  gap: 20px;
}
.trusted-item {
  background: #0b293b;
  padding: 40px;
  color: #e7ccb8;
  font-weight: bold;
  font-size: 2rem;

  box-shadow: 0 0 12px 1px #0b293b3b;
  @media (max-width: 767px) {
    padding: 10px 20px;
  }
}
.trusted-item h3 {
  margin: 0;
}
.trusted-item span {
  color: #cba384;
  font-size: 1.5rem;
}
.trusted-item p {
  color: var(--teritary-color);
  font-size: 1.2rem;
  margin-top: 5px;
}

.trusted-item {
  opacity: 0;
}
/* services */
.payment-services {
  padding: 0 0 80px;
  overflow: hidden;
}
.payment-services .service-flex {
  display: flex;
  gap: 40px;
  @media (max-width: 767px) {
    flex-direction: column;
  }
}
.payment-services .service-content,
.payment-services .service-img-wrapper {
  @media (min-width: 768px) {
    width: 48%;
  }
}
.payment-services .service-img-wrapper {
  display: none;
  @media (min-width: 768px) {
    display: block;
  }
}
.payment-services .service-img-wrapper > div {
  display: flex;
  position: relative;
  overflow: hidden;
}
.payment-services .service-img-wrapper > div::after {
  content: "";
  position: absolute;
  background: var(--teritary-color);
  width: 150px;
  height: 150px;
  bottom: -75px;
  right: -75px;
  transform: rotate(45deg);
}
.payment-services .service-img-wrapper img {
  max-width: 100%;
  width: 80%;
  @media (max-width: 991px) {
    width: 100%;
  }
  height: 600px;
  object-position: left;
  object-fit: cover;
}
.payment-services .service-content h1 {
  font-size: 2.8rem;
  color: var(--primary-color);
  width: fit-content;
}
.payment-services .service-content .service-item {
  display: flex;
  gap: 30px;
  align-items: center;
  color: #030918;
  margin: 0;
  margin-bottom: 20px;
  padding-right: 30px;
  @media (max-width: 767px) {
    padding-right: 15px;
  }
}
.payment-services .service-content .service-item p {
  margin: 0;
}
.payment-services .service-content .service-item span {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 20px;
  height: 20px;
  font-size: 0.9rem;
  color: white;
}
.payment-services .service-content .service-item span::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  background-color: var(--secondary-color);
  z-index: -1;
  transform: rotate(45deg);
}
.service-item {
  opacity: 0;
}
.service-img-wrapper {
  opacity: 0;
}

/* insurance */
.insurance {
  max-width: 800px;
  margin: 0 auto 50px auto;
  padding: 20px;
  background-color: #0b293b;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(50px);
  @media (max-width: 767px) {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.insurance h2 {
  color: #aabccf;
  font-size: 24px;
  margin-bottom: 20px;
}

.insurance p {
  color: var(--white);
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.insurance ul {
  list-style-type: none;
  padding: 0;
}

.insurance ul li {
  color: var(--white);
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 10px;
}
/* locations */
.landmarks {
  margin: 50px 15px;
  border-radius: 12px;
  padding: 20px;
  background-color: #efefef;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

.landmarks h2 {
  color: #333;
  margin-top: 0;
  font-size: 28px;
  margin-bottom: 20px;
}

#map {
  height: 600px;
  width: 100%;
}

.dropdown-content {
  background-color: var(--white);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px var(--shadow-color);
  z-index: 1;
  display: grid;
  @media (max-width: 600px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-bottom: 10px;
}

.dropdown-content a {
  color: var(--dark-gray);
  padding: 12px 16px;
  @media (max-width: 600px) {
    padding: 12px;
    font-size: 0.9rem;
  }
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--light-gray);
  background-color: #152731;
  color: white;
}

.dropdown-content a:hover {
  background-color: var(--primary-color);
}

.dropdown:hover .dropbtn {
  background-color: var(--secondary-color);
}

.custom-tooltip {
  background-color: var(--background-color);
  color: white;
  padding: 5px;
  width: 100px;
  text-wrap: wrap;
  text-align: center;
  font-size: 11px;
  left: 50%;
  transform: translateX(-50%);
  top: -20px;
  position: absolute;
  border-radius: 6px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
.leaflet-tooltip {
  font-size: 12px;
  font-weight: bold;
  padding: 0 !important;
  left: 50%;
  transform: translateX(-50%);
  top: -20px;
  /* width: 80px; */
  white-space: pre-wrap;
  text-align: center;
  height: auto;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
/*
#map {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
} */

.button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
*/
/* Commented out image styles */
/* 
.custom-marker img {
  height: 80px;
  width: 80px !important;
  border-radius: 50%;
  transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
} 
*/
/* table */
.appartments {
  margin: 20px 0;
}
.table-container {
  overflow-x: auto;
  width: fit-content;
}

.table-heading {
  text-align: center;
  color: var(--primary-color);
  font-size: 24px;
  margin-bottom: 20px;
}

.apartment-table {
  border-collapse: collapse;
  font-size: 16px;
  direction: rtl;
  min-width: 800px;
}

.apartment-table th,
.apartment-table td {
  padding: 12px 15px;
  border: 1px solid var(--light-gray);
  text-align: center;
}

.apartment-table thead th {
  background-color: var(--primary-color);
  color: var(--white);
  font-weight: bold;
}

.apartment-table tbody tr {
  border-bottom: 1px solid var(--light-gray);
}

.apartment-table tbody tr:nth-of-type(even) {
  background-color: var(--teritary-color);
}

.apartment-table tbody tr:hover {
  background-color: var(--light-gray);
}

.apartment-table tbody td {
  color: var(--dark-gray);
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  background-color: white;
}

.pagination button {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.pagination button:hover {
  background-color: #333;
}

#page-info {
  margin: 0 10px;
  font-size: 16px;
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .table-container {
    width: 100%;
  }

  .apartment-table th,
  .apartment-table td {
    font-size: 14px;
  }

  .apartment-table {
    min-width: 700px;
  }
}

/* swiper */
.partners-container .container {
  overflow: hidden;
}
.partners-container {
  width: 100%;
  text-align: center;
  margin: 50px 0;
  overflow: hidden;
}

.partners-heading {
  color: var(--primary-color);
  font-size: 28px;
  margin-bottom: 20px;
}
.swiper-container {
  width: 100%;
  padding: 20px 0;
}

.swiper-wrapper {
  display: flex;
  align-items: center;
}

swiper-slide div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px !important;
  height: 100px !important; /* Adjusted height */
  @media (max-width: 640px) {
    width: 100px !important;
    height: 80px !important; /* Adjusted height */
  }
}

swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ensures the image fits within the slide */
  filter: grayscale(100%);
  transition: transform 0.3s ease;
}

.swiper-slide img:hover {
  transform: scale(1.1);
}

/* footer */
.footer {
  background-color: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  padding: 20px 0;
  margin-top: 50px;
}

.footer-details {
  margin-bottom: 20px;
}

.footer-details h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.footer-details p {
  font-size: 14px;
}

.contact-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.contact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1b3341;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px var(--shadow-color);
  transition: transform 0.3s ease;
}

.contact-item:hover {
  transform: scale(1.05);
}

.contact-item {
  text-decoration: none;
  color: var(--teritary-color);
}
.contact-item p {
  margin: 0;
  font-size: 18px;
  color: var(--white);
}

.developer-credit {
  margin-top: 30px;
  margin-bottom: 0;
}

.developer-credit p {
  font-size: 14px;
  color: var(--white);
  margin: 0;
}

.developer-credit a {
  color: var(--teritary-color);
  text-decoration: none;
}

.developer-credit a:hover {
  color: var(--alt-color);
}
